# StoreTrackerSystem

./: Program.cs  README.md  StoreTrackerSystem.csproj  StoreTrackerSystem.sln
STSBusinessDataLogic/: AccountBL.cs  Actions.cs  DailyReportBL.cs  InventoryBL.cs  InventoryManagementBL.cs  LogInFunction.cs  STSProcess.cs  SalesReportBL.cs
STSBusinessLogic/: STSProcess.cs
STSCommon/: ItemInventory.cs  StoreAccount.cs
STSDataService/: AccountDBDataService.cs  AccountDataInMemory.cs  AccountDataJasonFile.cs  AccountDataJsonFile.cs  AccountDataTextFile.cs  AccountISTSDataService.cs  AccountSTSData.cs  DBDataService.cs  ISTSAccountData.cs  ISTSInventoryData.cs  InventoryDBDataService.cs  InventoryDataInMemory.cs  InventoryDataTextFile.cs  InventoryISTSDataSercvice.cs  InventorySTSData.cs  STSAccountData.cs  STSDataService.csproj  STSInventoryData.cs
STSDesktop/: CreateDailyReport.Designer.cs  CreateDailyReport.cs  CreateSalesReport.Designer.cs  CreateSalesReport.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  STSDesktop.csproj  UpdateInventory.Designer.cs  UpdateInventory.cs
WebApplication2/: WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
WebApplication2/Controllers/: STSAccountController.cs  STSInventoryController.cs
WebApplication2/Properties/: launchSettings.json
