<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="STSBusinessDataLogic\**" />
    <Compile Remove="STSCommon\**" />
    <Compile Remove="STSDataService\**" />
    <EmbeddedResource Remove="STSBusinessDataLogic\**" />
    <EmbeddedResource Remove="STSCommon\**" />
    <EmbeddedResource Remove="STSDataService\**" />
    <None Remove="STSBusinessDataLogic\**" />
    <None Remove="STSCommon\**" />
    <None Remove="STSDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="STSBusinessDataLogic\STSBusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
