<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="STSBusinessDataLogic">
      <HintPath>..\StoreTrackerSystem\STSBusinessDataLogic\bin\Debug\net8.0\STSBusinessDataLogic.dll</HintPath>
    </Reference>
    <Reference Include="STSCommon">
      <HintPath>..\StoreTrackerSystem\STSBusinessDataLogic\bin\Debug\net8.0\STSCommon.dll</HintPath>
    </Reference>
    <Reference Include="STSDataService">
      <HintPath>..\StoreTrackerSystem\STSBusinessDataLogic\bin\Debug\net8.0\STSDataService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
